# past

./: pom.xml  readme.md
src/main/java/com/gitHub/past/: Invariable.java
src/main/java/com/gitHub/past/JDBC/: CSVtoSQLite.java  ExportAllTablesToCSV.java  JDBCUtil.java
src/main/java/com/gitHub/past/annotate/initValue/: InitValue.java  InitValueFactory.java
src/main/java/com/gitHub/past/calculation/: BigDecimalUtil.java  HexUtil.java  PointUtil.java
src/main/java/com/gitHub/past/characterEncoding/: Base64Util.java  CharEncoding.java
src/main/java/com/gitHub/past/common/: BiPredicateDouble.java  CiFunction.java  ClassTool.java  DefOptional.java  IpAddr.java  PackageScanner.java  PropertyUtil.java  SysFun.java  ValidatorUtils.java
src/main/java/com/gitHub/past/convert/: ClassType.java  ClzssType.java  ConventUtil.java
src/main/java/com/gitHub/past/dateTool/: DaidaLocalDateTime.java  DateUtil.java
src/main/java/com/gitHub/past/executors/: ExecutorsUtil.java  ThreadResult.java
src/main/java/com/gitHub/past/file/: FileUtil.java
src/main/java/com/gitHub/past/insteadOfIfElse/: Assert.java  Condition.java
src/main/java/com/gitHub/past/javaLinkLinux/: LinuxUtil.java  command.java
src/main/java/com/gitHub/past/keyEvent/: key.java
src/main/java/com/gitHub/past/listTool/: ListUtil.java
src/main/java/com/gitHub/past/lock/: ReeLockUtil.java
src/main/java/com/gitHub/past/log/: Log.java
src/main/java/com/gitHub/past/msg/dingding/: DingDingUtil.java
src/main/java/com/gitHub/past/msg/email/: email.java
src/main/java/com/gitHub/past/msg/fwweixin/: WeiXinFwUtil.java
src/main/java/com/gitHub/past/msg/fwweixin/MsgTemplate/: Custom.java
src/main/java/com/gitHub/past/msg/fwweixin/callBack/: WxCallBack.java
src/main/java/com/gitHub/past/msg/qyweixin/: WeiXinQyUtil.java
src/main/java/com/gitHub/past/net/: Http.java
src/main/java/com/gitHub/past/objectSize/: ClassIntrospector.java  ObjectInfo.java
src/main/java/com/gitHub/past/office/: Word2PdfAsposeUtil.java
src/main/java/com/gitHub/past/openFace/: FaceEng.java  FaceEngineTest.java
src/main/java/com/gitHub/past/picture/: WaterMarkUtil.java
src/main/java/com/gitHub/past/rgb/: RGB.java  RGBbj.java
src/main/java/com/gitHub/past/screw/: screwStart.java
src/main/java/com/gitHub/past/stringTool/: StringUtil.java
src/main/java/com/gitHub/past/tuple/: ReturnTuple.java  towTuple.java
src/main/java/com/gitHub/past/web/: AccessToken.java  OpenAIAPI.java  Page.java  Result.java
src/main/java/past/simple/code/: Invariable.java
src/main/java/past/simple/code/insteadOfIfElse/: Assert.java  Condition.java
src/main/java/past/simple/code/stringTool/: StringUtil.java
src/test/java/: listTest.java  testMain.java
